<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemsListFragment">

    <fragment
        android:id="@+id/itemsListFragment"
        android:name="com.example.myapplication.view.listings.ItemsListingsFragment"
        android:label="@string/listings_fragment_label"
        tools:layout="@layout/fragment_item_listings">

        <action
            android:id="@+id/action_open_item_details"
            app:destination="@id/itemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.example.myapplication.view.itemdetails.ItemDetailsFragment"
        android:label="@string/item_details_fragment_label"
        tools:layout="@layout/fragment_item_details">

        <action
            android:id="@+id/action_item_details_to_listings"
            app:destination="@id/itemsListFragment" />
    </fragment>
</navigation>