<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemBadgeContainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shape_oval_badge_bg"
        app:cardCornerRadius="35dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemBadge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/shape_item_title"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/itemBadgeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/itemWeight"
        tools:text="Tomatoes"/>

    <TextView
        android:id="@+id/itemWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/shape_item_subtitle"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="1.8kg"/>

</androidx.constraintlayout.widget.ConstraintLayout>